Zmores uros, tu je tvoje mesto!
__________________________________________________________________________________________________________________________
Ability lore:

(1.01) [Duel]
  Some wars can be decided by the strongest leaders, others on top of rust.
  
(1.02) [Echo]
  What was heard in the distance, will happen once more.
  
(1.03) [Guard]
	An unbreakable stance fortifies the body and mind.
  
(1.04) [Shield Bash]
	Defense is a great offense.
  
(1.05) [Petrify]
	A sculptor's dream.
  
(1.06) [Swap]

(1.07) [Spook]
	Trumpet softly tempts you to the shadows.
  
(1.08) [Execute]
	Grand Finale.
  
(1.09) [Steal]
	The art of a copycat makes you the fastest learner.
  
(1.10) [Decoy]

(1.11) [Reverse]

(1.12) [Speed Switch]
 
(1.13) [Pierce Arrow]
	Flexing the biceps finally shows as you penetrate 3 bodies at once :^).
  
(1.14) [Burning Ground]
	Some like it spicy hot.
  
(1.15) [Delayed Hit]
	Waiting is a virtue only some can appreciate.
  
(1.16) [Fool's Trial]

	//The touch reminds you of the local priest. You're in God's hand now.
  
(1.17) [Dimensional Fissure]
	Despite the countless efforts of the most remarkable sorcerers, the dimensional plane remains a mystery.

(1.18) [Thunderstruck]
	None would argue that the melodic discharge is beyond legendary.

(1.19) [Blood Sacrifice]
	Urke too boosted to make his own moves.
